<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="568.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.poznan.pdrive.GUI.AdminPanel">
   <children>
      <Button fx:id="addVehicleButton" layoutX="794.0" layoutY="39.0" mnemonicParsing="false" onAction="#onAddVehicleButton" prefHeight="71.0" prefWidth="185.0" text="Add vehicle" />
      <Button fx:id="addStationButton" layoutX="794.0" layoutY="125.0" mnemonicParsing="false" onAction="#onAddStationButton" prefHeight="71.0" prefWidth="185.0" text="Add station" />
      <ComboBox fx:id="vehicleTypeComboBox" layoutX="15.0" layoutY="78.0" onAction="#onVehicleType" prefHeight="25.0" prefWidth="170.0" promptText="Vehicle type" />
      <Spinner fx:id="tripCountSpinner" editable="true" layoutX="215.0" layoutY="78.0" prefHeight="25.0" prefWidth="170.0" />
      <Spinner fx:id="batteryChargeSpinner" editable="true" layoutX="412.0" layoutY="78.0" prefHeight="25.0" prefWidth="170.0" />
      <Button fx:id="logOutButton" layoutX="927.0" layoutY="8.0" mnemonicParsing="false" onAction="#onLogOutButton" text="Log out" />
      <Button fx:id="deleteVehicleButton" layoutX="799.0" layoutY="425.0" mnemonicParsing="false" onAction="#onDeleteVehicleButton" prefHeight="71.0" prefWidth="185.0" text="delete vehicle" />
      <Label layoutX="20.0" layoutY="43.0" prefHeight="27.0" prefWidth="143.0" text="Enter vehicle type">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="43.0" prefHeight="27.0" prefWidth="162.0" text="Enter trip count" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="43.0" prefHeight="27.0" prefWidth="170.0" text="Enter battery charge">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="435.0" layoutY="-2.0" prefHeight="46.0" prefWidth="236.0" text="Admin" textFill="#2935e1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="987.0" layoutX="5.0" layoutY="117.0" startX="-100.0" />
      <ComboBox fx:id="stationBox" layoutX="612.0" layoutY="78.0" prefHeight="25.0" prefWidth="170.0" />
      <Label layoutX="639.0" layoutY="43.0" prefHeight="27.0" prefWidth="143.0" text="Enter station">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="localizationComboBox" layoutX="20.0" layoutY="161.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="adressTextField" layoutX="219.0" layoutY="161.0" onAction="#OnEnterAdress" prefHeight="25.0" prefWidth="162.0" />
      <Line endX="888.5" endY="-9.0" layoutX="105.0" layoutY="212.0" startX="-127.5" startY="-9.0" />
      <Label layoutX="30.0" layoutY="134.0" prefHeight="27.0" prefWidth="151.0" text="Enter localization">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="134.0" prefHeight="27.0" prefWidth="118.0" text="Enter adress">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
