<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="517.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.poznan.pdrive.GUI.MainScene">
   <children>
      <TableView fx:id="table" editable="true" layoutX="8.0" layoutY="88.0" prefHeight="200.0" prefWidth="978.0">
        <columns>
          <TableColumn fx:id="paymentIdkolumn" prefWidth="113.0" text="payment ID" />
          <TableColumn fx:id="originStationIdKolumn" prefWidth="133.0" text="origin station ID" />
            <TableColumn fx:id="destinationStationKolumn" prefWidth="146.0" text="destination station ID" />
            <TableColumn fx:id="distanceKolumn" minWidth="4.0" prefWidth="109.0" text="distance" />
            <TableColumn fx:id="vehicleIdKolumn" prefWidth="95.0" text="vehicle ID" />
            <TableColumn prefWidth="92.0" text="cost" />
        </columns>
      </TableView>
      <Label fx:id="personal_label" contentDisplay="CENTER" layoutX="370.0" layoutY="9.0" prefHeight="74.0" prefWidth="271.0" text="user">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Button fx:id="rentButton" layoutX="451.0" layoutY="294.0" mnemonicParsing="false" onAction="#rent" prefHeight="99.0" prefWidth="92.0" text="Rent" />
      <ListView fx:id="availableVehiclesList" layoutX="9.0" layoutY="294.0" prefHeight="207.0" prefWidth="437.0" />
      <Button fx:id="logOutButton" layoutX="922.0" layoutY="18.0" mnemonicParsing="false" onAction="#setLogOutButton" prefHeight="55.0" prefWidth="57.0" text="Log out" />
      <Button fx:id="refreshButton" layoutY="2.0" mnemonicParsing="false" onAction="#setValues" text="refresh" textFill="RED" />
      <Button fx:id="returnVehicleBatton" layoutX="451.0" layoutY="404.0" mnemonicParsing="false" onAction="#onReturnVehicleBatton" prefHeight="99.0" prefWidth="92.0" text="Return" />
      <ComboBox fx:id="stationBox" layoutX="657.0" layoutY="15.0" onAction="#getCurrentStation" prefHeight="25.0" prefWidth="251.0" promptText="choose station" />
      <ComboBox fx:id="cardBox" layoutX="90.0" layoutY="15.0" onAction="#getCurrentCard" prefHeight="25.0" prefWidth="239.0" promptText="choose card" />
      <ListView fx:id="rentedList" layoutX="549.0" layoutY="293.0" prefHeight="207.0" prefWidth="437.0" />
      <Spinner layoutX="90.0" layoutY="48.0" />
   </children>
</AnchorPane>
