<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="516.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.poznan.pdrive.GUI.MainScene">
   <children>
      <TableView layoutX="8.0" layoutY="88.0" prefHeight="200.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="paymentIdkolumn" prefWidth="113.0" text="payment ID" />
          <TableColumn prefWidth="133.0" text="origin station ID" />
            <TableColumn prefWidth="120.0" text="destination station ID" />
            <TableColumn minWidth="4.0" prefWidth="135.0" text="distance" />
            <TableColumn prefWidth="95.0" text="vehicle ID" />
            <TableColumn prefWidth="92.0" text="cost" />
        </columns>
      </TableView>
      <Label fx:id="personal_label" contentDisplay="CENTER" layoutX="217.0" layoutY="8.0" prefHeight="74.0" prefWidth="271.0" text="user">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button fx:id="rentButton" layoutX="603.0" layoutY="294.0" mnemonicParsing="false" onAction="#rent" prefHeight="200.0" prefWidth="92.0" text="Wynajmij" />
      <ListView fx:id="myListView" layoutX="9.0" layoutY="294.0" prefHeight="200.0" prefWidth="582.0" />
      <Button fx:id="logOutButton" layoutX="621.0" layoutY="14.0" mnemonicParsing="false" onAction="#setLogOutButton" prefHeight="55.0" prefWidth="57.0" text="Log out" />
      <Label fx:id="personal_label1" layoutX="66.0" layoutY="14.0" prefHeight="62.0" prefWidth="84.0" text="//CARD " />
      <Button fx:id="refreshButton" layoutY="2.0" mnemonicParsing="false" onAction="#setValues" text="refresh" textFill="RED" />
   </children>
</AnchorPane>
